{
  "short_name": "RBAC",
  "name": "VR-Security Role based authentication",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
